<!DOCTYPE html>
<html>
  <head>
    <title>IS Contact Us</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

    <header>
      <nav class="navbar">
        <div>
          <a href="index.html"><img class="Logo" src="Images/Navigation/UMBC Logo.png" alt=""></a>
        </div>
        <ul class="nav-list">
          <li class="list-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="list-item">
            <a class="nav-link" href="undergraduate_program.html">Undergraduate Program</a>
          </li>
          <li class="list-item">
            <a class="nav-link" href="contact_us.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <hr class="header-hr">
    <hr class="footer-hr">
    <section class="contact-body">
      
      <div class="contact-information">
        <ul class="ul-contact">
          
          <li class="li-contact"><h3>Location:</h3></li>
          <li class="li-contact"><strong>ITE Building Suite 404</strong></li>
          <li class="li-contact"><H3>Contact Information:</H3></li>

          <li class="li-contact"><a href="mailto:infomrationsystems@umbc.edu">Email</strong></a></li>
          <li class="li-contact"><strong>Phone Number: 410-455-3206</strong></li>
          <li class="li-contact"><strong>Contact Us</strong></li>
          
          <li class="li-contact"><h3>Links:</h3></li>
          <li class="li-contact"><a href="https://informationsystems.umbc.edu/home/faculty-and-staff/faculty/" target="_blank"><strong>Faculty</strong></a></li>
          <li class="li-contact"><a href="https://my.umbc.edu/" target="_blank"><strong>MyUMBC</strong></a></li>
          
        </ul>
      </div>

      <div class="ticket">
        <h3>IS Help Desk Ticket</h3>
        <form class="help-ticket">
          <label for="fname">First Name:</label>
          <input type="text" id="fname" required placeholder="First Name">
          <label for="lname">Last Name:</label>
          <input type="text" id="lname" required placeholder="Last Name">
          <br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" required placeholder="Email">
          <label for="reason">Reason For Message</label>
          <select id="reason" required placeholder="Select a reason">
            <option value="A">Schedule Issue</option>
            <option value="B">IS Degree Questions</option>
            <option value="C">Certificate Questions</option>
            <option value="D">Extracurriculars</option>
            <option value="Other">Other</option>
          </select>
          <br><br>
          <label for="message">Message</label><br>
          <textarea name="message" id="message" cols="30" rows="10" required placeholder="Please provide additional information here"></textarea>
          <br><br>
          <input class="btn-submit" type="submit" value="Submit">
        </form>
      </div>
    </section>

  <footer>
    <hr class="footer-hr">
    <div class="footer-links">
      <h1 class="uni-sites">UMBC Sites</h1>
      <ul class="footer">
        <li class="footer-item">
          <a href="https://umbc.edu/" target="_blank"><img src="Images/Footer/UMBC.png" alt=""></a>
        </li>
        <li class="footer-item">
          <a href="https://www.facebook.com/umbcpage/" target="_blank"><img src="Images/Footer/Facebook.png" alt=""></a>
        </li>
        <li class="footer-item">
          <a href="https://www.instagram.com/umbclife/?hl=en" target="_blank"><img src="Images/Footer/Instagram.png" alt=""></a>
        </li>
        <li class="footer-item">
          <a href="https://twitter.com/UMBC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="Images/Footer/Twitter.png" alt=""></a>
        </li>
      </ul>
    </div>
  </footer>


 </body>
</html>
