<!DOCTYPE html>
<html>
  <head>
    <title>IS Undergraduate Program</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    
    <header>
      <nav class="navbar">
        <div>
          <a href="index.html"><img class="Logo" src="Images/Navigation/UMBC Logo.png" alt=""></a>
        </div>
        <ul class="nav-list">
          <li class="list-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="list-item">
            <a class="nav-link" href="undergraduate_program.html">Undergraduate Program</a>
          </li>
          <li class="list-item">
            <a class="nav-link" href="contact_us.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <hr class="header-hr">
    <hr class="footer-hr">

    <section class="is-department">

      <div class="contact-information">
        <ul class="ul-contact">
          
          <li class="li-contact"><h3>Location:</h3></li>
          <li class="li-contact"><strong>ITE Building Suite 404</strong></li>
          <li class="li-contact"><H3>Contact Information:</H3></li>

          <li class="li-contact"><a href="mailto:infomrationsystems@umbc.edu">Email</strong></a></li>
          <li class="li-contact"><strong>Phone Number: 410-455-3206</strong></li>
          <li class="li-contact"><strong>Contact Us</strong></li>
          
          <li class="li-contact"><h3>Links:</h3></li>
          <li class="li-contact"><a href="https://informationsystems.umbc.edu/home/faculty-and-staff/faculty/" target="_blank"><strong>Faculty</strong></a></li>
          <li class="li-contact"><a href="https://my.umbc.edu/" target="_blank"><strong>MyUMBC</strong></a></li>
          
        </ul>
      </div>

      <div class="course-requirements">
        <div>
          <h1>Department of Information System</h1>
          <p>
            The B.S. in Information Systems program prepares students for all 
            potential career positions in the IS field. These include: Systems 
            Analysis and Design, Computer Networking and Health Care Informatics.
          </p>
        </div>
        <div>
          <h2>Current Required Courses</h2>
          <h4>Information Systems</h4>
          <ul class="course-list">
            <li>IS 300 – Management Information Systems</li>
            <li>IS 310 – Software and Hardware Concepts</li>
            <li>IS 410 – Introduction to Database Design</li>
            <li>IS 420 – Database Application Development</li>
            <li>IS 425 – Decision Support Systems</li>
            <li>IS 436 – Structured Systems Analysis & Design</li>
            <li>IS 450 – Data Communications and Networks</li>
            <li>IS 451 – Network Design and Management</li>
            <li>IS 3xx or 4xx – Upper Level IS Elective
                (Students may not use IS 397, IS 399, IS 400, IS 467, 
                IS 469, IS 478, IS 479, or any course being used to 
                satisfy an IS certificate requirement.)</li>
          </ul>
          
          <h4>Mathematics and Computer Science</h4>
          <ul class="course-list">
            <li>MATH 155 – Applied Calculus</li>
            <li>MATH 215 – Finite Mathematics for Information Sciences</li>
            <li>STAT 351 – Applied Statistics for Business and Economics</li>
            <li>IS 147 – Introduction to Computer Programming or</li>
            <li class="level2">CMSC 201 – Computer Science I for Majors</li>
            <li>IS 247 – Computer Programming II or</li>
            <li class="level2">CMSC 202 – Computer Science II for Major</li>
            <li>One additional approved programming course selected from the following:</li>
            <li class="level2">IS246, IS413, IS448, IS471, or IS472</li>
          </ul>

          <h4>Administrative Science</h4>
          <ul class="course-list">
            <li>MGMT 210 – The Practice of Management</li>
            <li>ECON 101 – Principles of Microeconomics (SS)</li>
            <li>ECON 102 – Principles of Macroeconomics (SS)</li>
            <li>ECON 121 – Principles of Accounting I</li>
            <li>ECON 122 – Principles of Accounting II</li>
            <li>ENGL 393 – Technical Communication or</li>
            <li class="level2">IS 369 – Research Seminar: Writings In Information Systems</li></ul>

            
        </div>
        
      </div>
      <div class="third-panel">
        <h4>IS Electives</h4>
            <p>Click here to view all information systems elective courses:</p>
            <a href="https://informationsystems.umbc.edu/home/undergraduate-programs/undergraduate-degree-programs/bachelor-of-science-in-information-systems/is-elective-courses/" target="_blank">
              <button class="btn-elective" type="button">Electives</button>
            </a>

            <h4>IS Prerequisite Chart</h4>
            <img src="Images/Body/prerequisites-chart.png" alt="">
      </div>
    </section>

    <footer>
      <hr class="footer-hr">
      <div class="footer-links">
        <h1 class="uni-sites">UMBC Sites</h1>
        <ul class="footer">
          <li class="footer-item">
            <a href="https://umbc.edu/" target="_blank"><img src="Images/Footer/UMBC.png" alt=""></a>
          </li>
          <li class="footer-item">
            <a href="https://www.facebook.com/umbcpage/" target="_blank"><img src="Images/Footer/Facebook.png" alt=""></a>
          </li>
          <li class="footer-item">
            <a href="https://www.instagram.com/umbclife/?hl=en" target="_blank"><img src="Images/Footer/Instagram.png" alt=""></a>
          </li>
          <li class="footer-item">
            <a href="https://twitter.com/UMBC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="Images/Footer/Twitter.png" alt=""></a>
          </li>
        </ul>
      </div>
    </footer>

 </body>
</html>